package com.example.myapplication.utils

import com.example.myapplication.model.FilmGroup

//class Service {
//    init {
//        films[0].films.shuffle()
//        films[1].films.shuffle()
//    }
//
//    fun getFilms() = films
//
//    companion object {
//        val films = listOf(
//            FilmGroup(
//                "Popular",
//                mutableListOf(
//                    Film(
//                        "Человек паук. Возвращение домой",
//                        2017,
//                        74,
//                        "Казалось бы, Питер Паркер всего лишь обычный школьник, живущий в Нью-Йорке, и " +
//                                "занимающийся абсолютно тем же, что и его многочисленные сверстники. Но это" +
//                                " только обман зрения, ведь на самом деле, он обладает особыми способностями" +
//                                " после того, как его укусил радиоактивный паук. Следуя кредо его дяди Бэна " +
//                                "«с великой силой приходит великая ответственность», Питер становится " +
//                                "Человеком-пауком — героем, который пытается помогать людям. Но каково это" +
//                                " быть героем в таком юном возрасте, особенно, когда ты находишься в мире," +
//                                " где существуют Мстители? Преследуемого подобными мыслями Человека-паука " +
//                                "ждёт встреча с новым могущественным врагом, чьи действия могут уничтожить" +
//                                " весь город.",
//                        "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9xj4OXUbX2FYorf6Vat6Rlq1u01.jpg"
//                    ),
//                    Film(
//                        "Флэш",
//                        2014,
//                        78,
//                        "Когда Барри Аллен был маленьким, больше всего на свете ему хотелось" +
//                                " быть супергероем – тем, кто превосходит лимиты человеческого организма и " +
//                                "использует во благо данную ему силу. Когда Барри было одиннадцать лет, он " +
//                                "на собственном опыте узнал, что люди с необычными способностями действительно " +
//                                "существуют: его мать была убита одним из таких людей. Повзрослев и став" +
//                                " судмедэкспертом, Барри не отбросил мыслей о сверхлюдях и продолжал искать" +
//                                " доказательства их существования, что не лучшим образом сказывалось на его " +
//                                "репутации и общении с коллегами. Впрочем, однажды его усилия были вознаграждены...",
//                        "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nnY2KwN3XR8D2f4p7w05W7CoCv.jpg"
//                    ),
//                    Film(
//                        "Финч",
//                        2021,
//                        82,
//                        "Постапокалипсис. Инженер-робототехник Финч переживает, что " +
//                                "никто не сможет позаботиться о его собаке после смерти. Он строит робота и " +
//                                "отправляется в путешествие, обучая своего нового компаньона жизни, любви," +
//                                " дружбе и дает ему понять, что значит быть человеком.",
//                        "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6u5Yx85VCh4KEU1RjjPPF00qsxa.jpg"
//                    )
//                )
//            ),
//            FilmGroup(
//                "Free", mutableListOf(
//                    Film(
//                        "Титаник", 1997, 79, "Молодые влюбленные Джек и Роза находят" +
//                                " друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли " +
//                                "знать, что шикарный лайнер столкнется с айсбергом в холодных водах Северной " +
//                                "Атлантики, и их страстная любовь превратится в схватку со смертью…",
//                        "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r3sYKBtoNHPyS9vkaA8dJyh8grG.jpg"
//                    ),
//                    Film(
//                        "Шрек 2", 2004, 40, "Шрэк и Фиона возвращаются после медового месяца и" +
//                                " находят письмо от родителей Фионы с приглашением на ужин. Однако те не " +
//                                "подозревают, что их дочь тоже стала огром! Вместе с Осликом счастливая пара" +
//                                " отправляется в путешествие, полное неожиданностей, и попадает в круговорот" +
//                                " событий, во время которых приобретает множество друзей…",
//                        "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9WvMOfeW2PElcpxI6I1HUpHqNxo.jpg"
//                    ),
//                    Film(
//                        "Волк с Уолл-стрит",
//                        2013,
//                        80,
//                        "1987 год. Джордан Белфорт становится брокером" +
//                                " в успешном инвестиционном банке. Вскоре банк закрывается после внезапного " +
//                                "обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в" +
//                                " небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль " +
//                                "общения с клиентами и врождённая харизма быстро даёт свои плоды. " +
//                                "Он знакомится с соседом по дому Донни, торговцем, который сразу находит " +
//                                "общий язык с Джорданом и решает открыть с ним собственную фирму. В качестве" +
//                                " сотрудников они нанимают нескольких друзей Белфорта, его отца Макса и" +
//                                " называют компанию «Стрэттон Оукмонт». В свободное от работы время Джордан" +
//                                " прожигает жизнь: лавирует от одной вечеринки к другой, вступает в " +
//                                "сексуальные отношения с проститутками, употребляет множество наркотических " +
//                                "препаратов, в том числе кокаин и кваалюд. Однажды наступает момент, когда" +
//                                " быстрым обогащением Белфорта начинает интересоваться агент ФБР...",
//                        "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qXPvpRGJlGmWyq15we5Ex3Thaah.jpg"
//                    )
//                )
//            )
//        )
//    }
//}